{
  "name": "ecell-engine",
  "version": "0.1.0",
  "dependencies": [
    "libxml2",
    {
      "name": "imgui",
      "features": [ "docking-experimental" ]
    },
    "glfw3",
    "vulkan",
    "implot"
  ]
}